<?xml version="1.0" encoding="utf-8"?>
<!-- TODO:
1. Find and replace "JargonPlayer" with the name of your provider.
2. See TODO below to update GUID for your event provider
-->
<WindowsPerformanceRecorder Version="1.0" Author="Microsoft Corporation" Copyright="Microsoft Corporation" Company="Microsoft Corporation">
  <Profiles>
    <EventCollector Id="EventCollector_JargonPlayer" Name="JargonPlayer">
      <BufferSize Value="64" />
      <Buffers Value="4" />
    </EventCollector>

    <!-- TODO:
 1. Update Name attribute in EventProvider xml element with your provider GUID, eg: Name="3970F9cf-2c0c-4f11-b1cc-e3a1e9958833". Or
    if you specify an EventSource C# provider or call TraceLoggingRegister(...) without a GUID, use star (*) before your provider
    name, eg: Name="*MyEventSourceProvider" which will enable your provider appropriately.
 2. This sample lists one EventProvider xml element and references it in a Profile with EventProviderId xml element.
    For your component wprp, enable the required number of providers and fix the Profile xml element appropriately
-->
    <EventProvider Id="EventProvider_JargonPlayer" Name="e5800f1e-6090-46b8-907d-a6d3a34febfe" />

    <Profile Id="JargonPlayer.Verbose.File" Name="JargonPlayer" Description="JargonPlayer" LoggingMode="File" DetailLevel="Verbose">
      <Collectors>
        <EventCollectorId Value="EventCollector_JargonPlayer">
          <EventProviders>
            <!-- TODO:
 1. Fix your EventProviderId with Value same as the Id attribute on EventProvider xml element above
-->
            <EventProviderId Value="EventProvider_JargonPlayer" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>

    <Profile Id="JargonPlayer.Light.File" Name="JargonPlayer" Description="JargonPlayer" Base="JargonPlayer.Verbose.File" LoggingMode="File" DetailLevel="Light" />
    <Profile Id="JargonPlayer.Verbose.Memory" Name="JargonPlayer" Description="JargonPlayer" Base="JargonPlayer.Verbose.File" LoggingMode="Memory" DetailLevel="Verbose" />
    <Profile Id="JargonPlayer.Light.Memory" Name="JargonPlayer" Description="JargonPlayer" Base="JargonPlayer.Verbose.File" LoggingMode="Memory" DetailLevel="Light" />

  </Profiles>
</WindowsPerformanceRecorder>